<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programacion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 20px;
        }
        h1 {
            color: #ff4081;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            position: absolute;
        }
        #no-btn {
            background-color: #ff4081;
            color: #fff;
        }
        #result {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>¿Quieres tener una cita de San Valentín conmigo?</h1>
   <img src="gatito.jpg" alt="gatito">
   <br>
    <button id="yes-btn" onclick="redirectToCine()">Sí</button>
    <button id="no-btn" onmouseover="moveNoButton()">No</button>
    <div id="result"></div>

    <script>
        function moveNoButton() {
            const noButton = document.getElementById('no-btn');
            const maxX = window.innerWidth - noButton.clientWidth;
            const maxY = window.innerHeight - noButton.clientHeight;

            const newX = Math.floor(Math.random() * maxX);
            const newY = Math.floor(Math.random() * maxY);

            noButton.style.left = newX + 'px';
            noButton.style.top = newY + 'px';
        }

        function redirectToCine() {
            window.location.href = 'pagina-cine.html';
        }
    </script>
</body>
</html>

